<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      *body {
        box-sizing: border-box;
        margin: 0;
      }
      .fathug {
        position: relative;
      }
      .fhug {
        position: absolute;
        top: 100px;
        background-color: white;
      }
      .hug {
        position: absolute;
        top: 500px;
      }
      @media only screen and (max-width: 600px) {
        .container {
          font-size: 10px;
          padding: auto;
        }
        .div {
          width: fit-content;
        }
        .ola {
          width: fit-content;
          margin-left: -100px;
        }
        .body {
          overflow: hidden;
          box-sizing: border-box;
          margin: 0;
          width: fit-content;
        }
        .one {
          visibility: hidden;
        }
        .bukola {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="vh-100">
      <div
        style="height: 200px; width: 100%"
        class="fathug container-fluid bg-success"
      >
        <img
          src="images/navlogo.png"
          alt=""
          width="100px"
          height="50px"
          mb-4
          style="margin-top: 46px"
        />
        <h6
          style="color: white; margin-left: 100px; margin-top: -40px"
          class="ms-"
        >
          WHATSAPP WEP
        </h6>
      </div>

      <div style="height: 650px; margin-left: 5%" class="fhug container shadow">
        <div
          class="container d-flex bordr border-dark shadow border border-dark mt-5"
        >
          <div class="col-2">
            <img
              src="images/wa-desktop.jpg"
              alt=""
              width="80px"
              height="80px"
              style="margin-top: 20px; margin-left: 50px"
            />
          </div>
          <div class="col-5">
            <p>Download Whatsapp for Windows</p>
            <p style="font-weight: 200">
              Get calling,screen sharing and a faster experience with the new
              Windows app
            </p>
          </div>
          <div
            class="one col-3 btn btn-sucess bg-success"
            style="
              width: fit-content;
              height: 50px;
              color: white;
              margin-top: 20px;
              margin-left: 100px;
            "
          >
            Get from Microsoft store
          </div>
        </div>
        <div class="container d-flex mt-5">
          <div class="col8">
            <p style="font-weight: 200; font-size: 35px">
              Use Whatsapp on your computer
            </p>
            <p style="margin-top: 50px; font-size: 20px">
              1. Open Whatsapp on your phone
            </p>
            <p style="font-size: 20px">
              2. Tap Menu on Andriod, or settings on Iphone
            </p>
            <p style="font-size: 20px">
              3. Tap link devices and then link a device
            </p>
            <p style="font-size: 20px">
              4. Point your phone at this screen to capture the QR code
            </p>
          </div>
          <div class="col-4 justify-content-center" style="margin-left: 10%">
            <img src="images/qr-code.png" alt="" width="80%" />
          </div>
        </div>
        <hr />
        <a
          href=""
          style="
            text-decoration: none;
            color: green;
            margin-top: 200px;
            margin-left: 50px;
          "
          class="mt-5"
          >Link with phone number</a
        >
        <!-- <div class="container vh-400px shadow bg-light"><video src="wat images/GoZyw2bTK6s.mp4"></video></div> -->
      </div>
    </div>
    <div
      class="hug container vh-400px shadow bg-light justify-content-center"
      style="margin-top: 250px; margin-left: 5%; justify-content: center"
    >
      <p
        style="
          margin-top: 80px;
          margin-left: 45%;
          font-size: 20px;
          font-weight: 200;
        "
      >
        Tutorial
      </p>
      <p
        style="
          margin-top: 20px;
          margin-left: 40%;
          color: green;
          font-size: 15px;
        "
      >
        Need help to get started?
      </p>
      <iframe
        class="ola"
        style="margin-top: 80px; margin-left: 25%"
        width="560"
        height="315"
        src="images/video.mp4"
        title="video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
