<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHATSAPP_CLONE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fcf5eb;
      }
      main {
        margin: 20px;
        padding: 10px;
        background-color: #fcf5eb;
      }
      .btn {
        text-align: center;
      }
      .div2 {
        background-image: url(images/div2image.png);
        height: 900px;
        width: 100%;
        border-radius: 30px;
        background-repeat: ;
        filter: brightness(100%);
      }
      /* .navlogo {
        height: fit-content;
        width: 100px;
      }
      .ms-3 {
        margin-left: ($spacer * 0.25) !important;
      } */
      /* ul li { */
      /* align-items: center;
        display: flex;
        height: 64px;
        justify-content: center;
        max-width: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000; */
      /* margin: auto;
        padding-right: 15px;
        list-style: none;
        font-size: 20px;
        justify-content: center;
      } */
      /* ul li a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.4 ease-in-out;
      }
      ul li :hover {
        text-decoration: underline chartreuse;
      } */
      /* .logo {
        justify-content: center;
        margin-left: 10px;
        margin-top: 10px;
      } */
      /* .btn-bd-success */
    </style>
  </head>
  <body>
    <main>
      <div class="d-flex justify-content-between" style="text-decoration: none">
        <a href="#" class="mt-1"
          ><img
            src="images/navlogo.png"
            alt=""
            width="100px"
            height="30px"
            style="margin-right: 100px"
        /></a>
        <a href="#" class="mt-2">Features</a>
        <a href="#" class="mt-2">Privacy</a>
        <a href="#" class="mt-2">Help Center</a>
        <a href="#" class="mt-2">Blog</a>
        <a href="#" class="mt-2">For Business</a>
        <a href="#" class="mt-2">WhatsApp Web</a>
        <a href="downloadd.html" class="mt-2">Download</a>
        <a
          href="downloadd.html"
          class="btn btn-success border border-rounded rounded-5 mt-0"
          >Download</a
        >
      </div>
      <!-- div { height: 100px; width: 100px; border-radius: 100%; background-color:
      red; border: 10px solid #990000; box-shadow: 4px 4px 4px #999;
      font-weight: bold; font-size: 1.5em; text-align: center; vertical-align:
      middle; color: white; line-height: 100px; /*or you could use 4em*/ }
      #24d366button -->
      <div class="div2 d-flex">
        <div class="p-4 w-50">
          <p
            class="p1"
            style="
              color: white;
              font-size: 72px;
              line-height: 1;
              margin-top: 100px;
              margin-left: 150px;
            "
          >
            Message <br />
            privately
          </p>
          <p
            class="p1"
            style="
              color: white;
              font-size: 20px;
              line-height: 1.2;
              margin-left: 150px;
            "
          >
            Simple, reliable, private messaging and <br />
            calling for free*, available all over the <br />
            world
          </p>
          <button>Download</button>
        </div>
        <div class="mt-5" style="width: 50%">
          <img
            src="images/gdm(mum.png"
            alt=""
            height=""
            width="400px"
            style="margin-right: 10px"
          />
          <img
            src="images/sticker1.png"
            alt=""
            height="110px"
            width="400px"
            style="margin-right: 15px"
          />
          <img
            src="images/vn1.png"
            alt=""
            height="70px"
            width="400px"
            style="margin-right: 0"
          />
          <img
            src="images/image1.png"
            alt=""
            height="300px"
            width="400px"
            style="margin-right: 15px"
          />
          <img
            src="images/family trip.png"
            alt=""
            height=""
            width="400px"
            style="margin-right: 15px"
          />
        </div>
      </div>
      <div style="justify-content: center">
        <p>* Data charges may apply. Contact your provider for details</p>
      </div>
      <div><img src="images/group1.png" alt="" width="100%" /></div>
      <div class="">
        <p
          class="p1"
          style="
            font-size: 40px;
            line-height: 1;
            margin-left: 30px;
            word-spacing: 5px;
            text-align: center;
          "
        >
          With private messaging and calling, you can <br />
          be yourself, speak freely and feel close to the <br />
          most important people in your life no matter <br />
          where they are.
        </p>
      </div>
      <div><img src="images/group2.png" alt="" width="100%" /></div>
      <div class="d-flex">
        <div class="w-50 ms-5 p-5">
          <p style="font-size: 65px; line-height: 1; margin-top: 100px">
            Never miss a <br />
            moment with <br />
            voice and video <br />
            calls
          </p>
          <p style="font-weight: 600">
            From a group call to classmates to a quick call with mom,<br />
            feel like you’re in the same room with voice and video <br />
            calls.
          </p>
          <a class="learn" href="#" style="color: black">Learn more ></a>
        </div>
        <div class="p-4 w-50 ms-5">
          <img src="images/groupcall.png" alt="" class="ms-5" />
        </div>
      </div>
    </main>
    <section
      class="d-flex"
      style="width: 100%; height: 1000px; background-color: #111b21"
    >
      <div class="w-50">
        <img src="images/encrypt.png" alt="" />
      </div>
      <div>
        <p style="font-size: 30px; line-height: 1;"><freely>Speak <br>freely</p>
        <p>
          With end-to-end encryption, your personal messages and <br />
          calls are secured. Only you and the person you're talking <br />
          to can read or listen to them, and nobody in between, not <br />
          even WhatsApp.
        </p>
        <a href="#"> Learn more ></a>
      </div>
    </section>
  </body>
</html>
